apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mxphzvc7r-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mxphzvc7r-java-springboot-gitops